PORT = 1857

DB_URI = "mongodb+srv://blogprojectmongo:HPQshfY9vKzAfUZs@allprojects.8r07c.mongodb.net/Blog_Management?retryWrites=true&w=majority&appName=AllProjects"

NODE_TLS_REJECT_UNAUTHORIZED = 0

ADMIN_CONFIDENTIAL_CODE = "BA*"
INSTRUCTOR_CONFIDENTIAL_CODE = "*(BLOG[&%]INSTRUCTOR)*"

EMAIL_USER = "senguptaavijit6@gmail.com"
EMAIL_PASS = "cuvi vfvw hgdy xoog"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = 587

JWT_SECRET = "7W7&^%@53CR8"